# Block Collision Couter 

practice on integrating pi mathematical algorithms using javascript part of my web dev self-improvement.

game demo : https://rossvincentdiaz12.gitlab.io/block-collision-couter/